NODE_ENV = development

ENV = 'development'

VUE_APP_ENV = 'development'

# base api
# VUE_APP_BASE_API = '/marketing' 
# VUE_APP_BASE_API = '/promotion'
VUE_APP_BASE_API = ''

# base api
VUE_CLI_BABEL_TRANSPILE_MODULES = true
